<%@ Master Language="C#" AutoEventWireup="true" Codebehind="home.master.cs" Inherits="SoftStore.home" %>
<%@ Register Src="controls/master_header.ascx" TagName="master_header" TagPrefix="uc1" %>
<%@ Register Src="controls/master_top_best_soft.ascx" TagName="master_top_best_soft"
    TagPrefix="uc2" %>
<%@ Register Src="controls/master_index_bar.ascx" TagName="master_index_bar" TagPrefix="uc3" %>
<%@ Register Src="controls/master_left_group.ascx" TagName="master_left_group" TagPrefix="uc4" %>
<%@ Register Src="controls/master_footer.ascx" TagName="master_footer" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta name="keywords" content="Win bản quyền, Office bản quyền, Diệt virus, Tải phần mềm diệt virus, Diệt virus Kaspersky"/>
    <meta name="description" content="Win bản quyền, Office bản quyền, Diệt virus, Tải phần mềm diệt virus, Diệt virus Kaspersky"/>--%>
    <title>Win bản quyền, Office bản quyền, Diệt virus, Tải phần mềm diệt virus, Diệt virus Kaspersky</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <link href="/css/tabs.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/rating.css" />  
    <script src="/js/paging.js" type="text/javascript"></script>
    
    <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d885b2e2b11a79d"></script>
     <script type="text/javascript">
        var timeout         = 300;
        var closetimer		= 0;
        var ddmenuitem      = 0;

        function jsddm_open()
        {	jsddm_canceltimer();
	        jsddm_close();
	        ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

        function jsddm_close()
        {	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

        function jsddm_timer()
        {	closetimer = window.setTimeout(jsddm_close, timeout);}

        function jsddm_canceltimer()
        {	if(closetimer)
	        {	window.clearTimeout(closetimer);
		        closetimer = null;}}

        $(document).ready(function()
        {	$('#jsddm > li').bind('mouseover', jsddm_open);
	        $('#jsddm > li').bind('mouseout',  jsddm_timer);});

        document.onclick = jsddm_close;
</script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="wrapper">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td id="frame-content">
                        <uc1:master_header ID="Master_header1" runat="server"></uc1:master_header>
                        <!-- end #header -->
                        <!-- slideshow-->
                        <uc2:master_top_best_soft ID="Master_top_best_soft1" runat="server"></uc2:master_top_best_soft>
                        <!-- end slideshow-->
                        <uc3:master_index_bar ID="Master_index_bar1" runat="server"></uc3:master_index_bar>
                        <div id="page">
                            <div id="sidebar">
                                <div id="sidebar-bgtop">
                                </div>
                                <div id="sidebar-content">
                                    <uc4:master_left_group ID="Master_left_group1" runat="server"></uc4:master_left_group>
                                </div>
                            </div>
                            <!-- end #sidebar -->
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <!-- end #content -->
                        </div>
                        <!-- end #page -->
                    </td>
                    <td />
                </tr>
                <tr>
                    <td />
                    <td />
                    <td />
                </tr>
            </table>
        </div>
        <uc5:master_footer ID="Master_footer1" runat="server"></uc5:master_footer>
    </form>
</body>
</html>
