<%@ Master Language="C#" AutoEventWireup="true" Codebehind="home.master.cs" Inherits="SoftStore.home" %>
<%@ Register Src="controls/master_header.ascx" TagName="master_header" TagPrefix="uc1" %>
<%@ Register Src="controls/master_top_best_soft.ascx" TagName="master_top_best_soft"
    TagPrefix="uc2" %>
<%@ Register Src="controls/master_index_bar.ascx" TagName="master_index_bar" TagPrefix="uc3" %>
<%@ Register Src="controls/master_left_group.ascx" TagName="master_left_group" TagPrefix="uc4" %>
<%@ Register Src="controls/master_footer.ascx" TagName="master_footer" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta name="keywords" content="Win bản quyền, Office bản quyền, Diệt virus, Tải phần mềm diệt virus, Diệt virus Kaspersky"/>
    <meta name="description" content="Win bản quyền, Office bản quyền, Diệt virus, Tải phần mềm diệt virus, Diệt virus Kaspersky"/>--%>
    <title>Iphone, Ipad, Android, Laptop, Máy tính bảng chính hãng, Phần mềm, Diệt Virus</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/stickytooltip.js" type="text/javascript"></script>
<script src="js/jcarousel.js" type="text/javascript"></script>
<script type="text/javascript">
    /*$(document).ready(function () {
    //When page loads...
    $(".tab_content").hide(); //Hide all content
    $("ul.tabs li:first").addClass("active").show(); //Activate first tab
    $(".tab_content:first").show(); //Show first tab content

    //On Click Event
    $("ul.tabs li").click(function () {
    $("ul.tabs li").removeClass("active"); //Remove any "active" class
    $(this).addClass("active"); //Add "active" class to selected tab
    $(".tab_content").hide(); //Hide all tab content

    var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
    $(activeTab).fadeIn(); //Fade in the active ID content
    return false;
    });
    });*/
    $(function () { $.fn.scrollToTop = function () { $(this).hide().removeAttr("href"); if ($(window).scrollTop() != "0") { $(this).fadeIn("slow") } var scrollDiv = $(this); $(window).scroll(function () { if ($(window).scrollTop() == "0") { $(scrollDiv).fadeOut("slow") } else { $(scrollDiv).fadeIn("slow") } }); $(this).click(function () { $("html, body").animate({ scrollTop: 0 }, "slow") }) } });
    $(function () {
        $("#toTop").scrollToTop();
        $("#float-header-bottom").scrollToTop();
    });
  
</script>
 <script type="text/javascript">
     var timeout = 300;
     var closetimer = 0;
     var ddmenuitem = 0;

     function jsddm_open() {
         jsddm_canceltimer();
         jsddm_close();
         ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
     }

     function jsddm_close()
     { if (ddmenuitem) ddmenuitem.css('visibility', 'hidden'); }

     function jsddm_timer()
     { closetimer = window.setTimeout(jsddm_close, timeout); }

     function jsddm_canceltimer() {
         if (closetimer) {
             window.clearTimeout(closetimer);
             closetimer = null;
         } 
     }
     $(document).ready(function () {
         $('#jsddm > li').bind('mouseover', jsddm_open);
         $('#jsddm > li').bind('mouseout', jsddm_timer);
     });
     document.onclick = jsddm_close;
</script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
         <div id="header-container">
                <uc1:master_header ID="Master_header1" runat="server"></uc1:master_header>
        </div>
        <!--End header-container-->
        <div id="body">
            <div id="wrapper">
                <uc3:master_index_bar ID="Master_index_bar1" runat="server"></uc3:master_index_bar>
                <!-- slideshow-->
                 <%--   <uc2:master_top_best_soft ID="Master_top_best_soft1" runat="server"></uc2:master_top_best_soft>--%>
                <!-- end slideshow-->
                            <%-- <uc4:master_left_group ID="Master_left_group1" runat="server"></uc4:master_left_group>--%>
                    <%-- <div style="margin-left:15px;">
                        <uc6:category_show ID="category_show" runat="server"></uc6:category_show>
                    </div>--%>
                    <!-- end #sidebar -->
                    <div id="main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- end #content -->
                </div>
                <!-- end #page -->
        <!-- end #wrapper -->
        <uc5:master_footer ID="Master_footer1" runat="server"></uc5:master_footer>
        </div>
        <!-- end #body -->
    </form>
    <a id="toTop" style="color: #fff; font-weight: bold;" href="#">Lên đầu trang</a>
</body>
</html>
