<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="master_top_best_soft.ascx.cs" Inherits="SoftStore.controls.master_top_best_soft" %>
<table cellpadding="0" cellspacing="0" class="slideshow-table">
            <tr>
                <td id="frame-tl" />
                <td id="frame-t" />
                <td id="frame-tr" />
            </tr>
            <tr>
                <td id="frame-l" />
                <td>
                    <div id="slideshow">
                        <ul>
                            <li>
                                    	<div class="best-price"><div>
                                    </li>
                            <asp:Literal ID="ltBuild" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </td>
                <td id="frame-r" />
            </tr>
            <tr>
                <td id="frame-bl" />
                <td id="frame-b" />
                <td id="frame-br" />
            </tr>
        </table>