<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="SoftStore.admin.admin" %>
<%@ Register Src="controls/menu.ascx" TagName="menu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="styles/css/default.css" title="text/css" rel="stylesheet" />
    <link href="styles/css/ddsmoothmenu.css" title="text/css" rel="stylesheet" />
    <link href="styles/css/table.css" title="text/css" rel="stylesheet" />
    
    <script type="text/javascript" src="styles/script/table.js"></script>
    <script type="text/javascript" src="styles/script/jquery.min.js"></script>
    <script type="text/javascript" src="styles/script/ddsmoothmenu.js"></script>
    
    <script language="javascript" src="styles/script/scw.js" type="text/javascript"></script>
    
    <script type="text/javascript">
    ddsmoothmenu.init({
	    mainmenuid: "smoothmenu1", //menu DIV id
	    orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	    classname: 'ddsmoothmenu', //class added to menu's outer DIV
	    //customtheme: ["#1c5a80", "#18374a"],
	    contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })
    </script>
    
    <link href="styles/JSCalendar/calendar-blue.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:100%">
        <table cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td style="width: 100%;" class="banner">
                    <table cellpadding="2" cellspacing="0" style="width: 100%">
                        <tr>
                            <td style="width: 65%">
                                <strong><span style="font-size: 12pt">
                            SOFT STORE</span></strong></td>
                            <td style="width: 35%">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 65%">
                                <strong><em>Hệ thống quản trị website</em></strong></td>
                            <td style="width: 35%">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 65%">
                            </td>
                            <td style="width: 35%" align="right">
                                Chào mừng: <b><asp:Literal ID="ltName" runat="server"></asp:Literal></b>
                                <a class="linkbanner" href="default.aspx?n=editprofile">Đổi mật khẩu</a> - <a class="linkbanner" href="login.aspx?act=logout">Thoát</a></td>
                        </tr>
                    </table>
                
                </td>
            </tr>
            <tr>
                <td style="width: 100%;border-bottom: solid 1px #1808AC; padding-bottom:2px">
                    <uc1:menu id="Menu1" runat="server">
                    </uc1:menu></td>
            </tr>
            
            <tr>
                <td style="width: 100%; height:400px" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="width: 100%;" class="footer">
                Admin Panel - Powered by <a class="linkfooter" target="_blank" href="http://www.lequangit.com">http://www.lequangit.com</a>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
