<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="slideshow.ascx.cs" Inherits="SoftStore.controls.slideshow" %>
<table cellpadding="0" cellspacing="0" class="category-table">
            <tr>
                <td id="frame-tl" />
                <td id="frame-t" />
                <td id="frame-tr" />
            </tr>
            <tr>
                <td id="frame-l" />
                <td>
                    <div id="slideshow">
                        <ul>
                            <li>
                                <a title="Win bản quyền" href="/PM-cho-may-tinh/23/He-dieu-hanh.html">
                                    <img src="/resources/images" width="60px" />
                                </a>
                                <div>Window bản quyền</div>
                            </li>
                        </ul>
                    </div>
                </td>
                <td id="frame-r" />
            </tr>
            <tr>
                <td id="frame-bl" />
                <td id="frame-b" />
                <td id="frame-br" />
            </tr>
        </table>