<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="master_top_best_soft.ascx.cs" Inherits="SoftStore.controls.master_top_best_soft" %>
    <script language="javascript" type="text/javascript" src="/js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style-slideshow.css" media="screen" />
<div id="gallery">
    <div id="slides">
        <div class="slide">
            <a href="/iphone.html" title="iphone4 white">
                <img src="/images/iphone4.png" width="920" height="550" alt="side" />
            </a>
        </div>
        <div class="slide">
            <a href="/iphone.html" title="imac">
            <img src="/images/imac.png" width="920" height="550" alt="side" />
            </a>
        </div>
        <div class="slide">
            <a href="/iphone.html" title="imac">
                <img src="/images/htc_sensation.png" width="920" height="550" alt="side" />
            </a>
        </div>
    </div>
    <div id="menu-gallery">
        <ul>
            <li class="menuItem"><a href=""><img src="/images/thumb_iphone4.png" alt="thumbnail" /></a></li>
            <li class="menuItem"><a href=""><img src="/images/thumb_imac.png" alt="thumbnail" /></a></li><li class="menuItem">
            <a href=""><img src="/images/thumb_htc.png" alt="thumbnail" /></a></li>
        </ul>
    </div>
  </div>
