<%@ Control Language="C#" AutoEventWireup="true" Codebehind="master_index_bar.ascx.cs"
    Inherits="SoftStore.controls.master_index_bar" %>
<div style="float:left; position:relative">
                    <div class="sitemap">
                        <div class="support-online">
                        	<ul>
                            	<li id="call">
                                	<span><font color="#009cd8"> Gọi ngay!:&nbsp;</font>(08)625 79208
                                    	<font color="#313131">để được hỗ trợ miễn phí, hoặc chat với chúng tôi</font>
                                    </span>
                                </li>
                                <li>
                                	<a id="yahoo" href="ymsgr:sendim?dinhkhanh01" title="Chat qua Yahoo"></a>
                                </li>
                                <li>
                                	<a id="skype" href="skype:dinhkhanhinfo?chat" title="Chat qua Skype"></a>
                                </li>
                                <li>
                                	 	<a id="gtalk" href="http://www.google.com/talk/service/badge/Start?tk=z01q6amlqe3cd26fchr8htm2g8mncd3e677ppkb734nfkiptugkg11vpgs44itivk6n9d8819voe97i36hvmkhk7jv90i0fn1jv61p6k0j5upirj8eqfq3tg5m3jn31ordgpdnlloi0bd23r73qa13nae407hght53iv75hiotf1gvfpimbmssq0rqibllod060" target="_blank" title="Chat qua Gtalk"></a>
                                </li>
                                 <li>
                                	<a id="facebook" href="www.facebook.com/sstore" title="Kết nối qua Facebook"></a>
                                </li>
                                 <li>
                                	<a id="twitter" href="skype:dinhkhanhinfo?chat" title="Follow us"></a>
                                </li>
                            </ul>
                        </div>
                        <span id="sitemap"><asp:Literal ID="ltSiteMap" runat="server"></asp:Literal></span>
                    </div>
                </div>
